# test-Backend

./: build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  LotController.java  TestController.java
src/main/java/com/example/demo/dto/request/: CustomerRequest.java  LotRequest.java
src/main/java/com/example/demo/dto/response/: CustomerResponse.java  LotResponse.java
src/main/java/com/example/demo/enums/: Currency.java  CustomerType.java  Nds.java
src/main/java/com/example/demo/exceptions/: CustomerCodeAlreadyExistException.java  CustomerHasChildrenException.java  CustomerHasLotsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  LotNotFoundException.java  ServiceException.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java  LotMapper.java
src/main/java/com/example/demo/model/: Customer.java  Lot.java
src/main/java/com/example/demo/repositiory/: CustomerRepository.java  LotRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  LotService.java
src/main/java/com/example/demo/validation/: ExistingCustomerCode.java  ExistingCustomerValidator.java  NotSameFields.java  NotSameFieldsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.SQL
